set -as terminal-features ',xterm*:RGB'  # fix nvim colours in tmux
# set -g default-terminal "screen-256color"
# set -g default-terminal "tmux-256color"
# set -ga terminal-overrides ",xterm-256color:Tc"

set -g status-style "fg=black, bg=black"

set -g status-left ""
set -g status-left-length 20
set -g status-left "#[bg=red] #S #I:#W* "
set -g status-right "#[bg=green] ʕ◕_◕ʔっ#T %H:%M %a %d-%m-%Y "

# vim-like pane switching
bind -r k select-pane -U
bind -r j select-pane -D
bind -r h select-pane -L
bind -r l select-pane -R

setw -g mode-keys vi  # vi keys in leader [ mode

